# codegen-mybatis-plus

./: .gitignore  License  pom.xml
brucepang-dependencies/: pom.xml
codegen-mybatis-plus-common/: pom.xml
codegen-mybatis-plus-common/src/main/java/com/brucepang/common/exception/: ErrorCode.java
codegen-mybatis-plus-common/src/main/java/com/brucepang/common/exception/enums/: GlobalErrorCodeConstants.java
codegen-mybatis-plus-common/src/main/java/com/brucepang/common/object/: ObjectUtils.java
codegen-mybatis-plus-common/src/main/java/com/brucepang/common/pojo/: CommonResponse.java  PageRequest.java  PageResponse.java  SortablePageRequest.java  SortingField.java
codegen-mybatis-plus-common/src/main/java/com/brucepang/common/spring/: SpringUtils.java
codegen-mybatis-plus-common/src/main/java/com/brucepang/common/util/: StrUtils.java
codegen-mybatis-plus-spring-boot-starter/: pom.xml
codegen-mybatis-plus-spring-boot-starter/src/main/java/com/brucepang/datasource/config/: CodeGenDataSourceAutoConfiguration.java
codegen-mybatis-plus-spring-boot-starter/src/main/java/com/brucepang/datasource/core/entity/: DataSourceConfigEntity.java
codegen-mybatis-plus-spring-boot-starter/src/main/java/com/brucepang/datasource/core/enums/: DataSourceEnum.java
codegen-mybatis-plus-spring-boot-starter/src/main/java/com/brucepang/datasource/core/filter/: DruidAdRemoveFilter.java
codegen-mybatis-plus-spring-boot-starter/src/main/java/com/brucepang/mybatis/core/entity/: BaseEntity.java
codegen-mybatis-plus-spring-boot-starter/src/main/java/com/brucepang/mybatis/core/enums/: SqlConstants.java
codegen-mybatis-plus-spring-boot-starter/src/main/java/com/brucepang/mybatis/core/handler/: DefaultDBFieldHandler.java
